<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 Q-ANSWER - Sua dúvida, nossa missão</title>
    <style>
        body {
            font-family: Arial black, sans-serif;
            text-align: center;
            background-image: url('background.jpg'); /* Substitua 'background.jpg' pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff; /* Cor do texto para contrastar com o fundo */
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #050505;
            margin-bottom: 20px;
        }
        a {
            font-size: 20px;
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .qr-code {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🤖 Q-ANSWER</h1>
    <p>Conheça o <strong><u>Q-ANSWER</u></strong>, o chatbot criado para facilitar sua vida! O Q-ANSWER está preparado para oferecer soluções rápidas e eficientes para uma ampla gama de problemas, seja no âmbito doméstico, técnico ou até mesmo profissional.</p>
    
    <p>Precisando de ajuda com questões do dia a dia, como resolver pequenos reparos em casa, ou talvez necessite de suporte em assuntos mais complexos, como dúvidas técnicas ou relacionadas ao trabalho? O <strong><u>Q-ANSWER</u></strong> está pronto para responder e auxiliar em todas essas situações.</p>
    
    <p>Simples, rápido e prático, esse chatbot foi desenvolvido para ser o seu assistente pessoal, ajudando você a superar desafios com inteligência e precisão. Não importa a complexidade da sua pergunta, o <strong><u>Q-ANSWER<u/></strong> está sempre à disposição para oferecer a melhor solução!</p>
    
    <p>Converse agora com o <strong><u>Q-ANSWER</u></strong> no WhatsApp! 
        <a href="https://wa.link/i5b2mx" target="_blank" rel="noopener">Clique aqui</a>.
     </p>
     

    <div class="qr-code">
        <p>Ou escaneie o QR Code abaixo:</p>
        <img src="wa.link_i5b2mx.png" alt="QR Code do Q-ANSWER" width="200">
    </div>
    <p><strong><u>"Sua dúvida, nossa missão"<u/></strong></p>
</body>
</html>
